<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.tablet.NotificationPanelTitle android:orientation="vertical" android:id="@id/title_area" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <RelativeLayout android:background="@drawable/APKTOOL_DUMMY_017e" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.android.systemui.statusbar.policy.Clock android:textSize="80.0dip" android:textColor="#ffffffff" android:gravity="left" android:id="@id/clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="-13.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/close_button" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/tw_quick_panel_notification_panel_close" android:scaleType="centerInside" android:layout_alignTop="@id/clock" android:layout_alignParentRight="true" android:contentDescription="@string/accessibility_close_button" />
        <com.android.systemui.statusbar.policy.DateView android:textSize="18.0dip" android:textColor="#ffe8e8e8" android:gravity="left" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/clock" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/icons" android:background="#ff05141c" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginLeft="13.0dip" android:layout_marginBottom="8.0dip" android:baselineAlignedChildIndex="0" android:layout_below="@id/date" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <RelativeLayout android:gravity="left" android:id="@id/systemnoti" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="12.0dip" android:baselineAlignedChildIndex="0" android:minWidth="64.0dip" android:layout_alignParentRight="true">
            <ImageView android:id="@id/bluetooth" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@null" android:baseline="24.0dip" />
            <ImageView android:id="@id/alarm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="24.0dip" android:layout_toRightOf="@id/bluetooth" android:baseline="24.0dip" />
            <ImageView android:id="@id/gps" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="24.0dip" android:layout_toRightOf="@id/alarm" android:baseline="24.0dip" />
        </RelativeLayout>
        <include android:id="@id/signal_cluster" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" layout="@layout/tw_signal_cluster_view" />
        <TextView android:textSize="18.0dip" android:textColor="#ddffffff" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/network_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:minWidth="150.0dip" android:text="@string/status_bar_settings_settings_button" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/battery" android:layout_toRightOf="@id/signal_cluster" android:layout_alignBaseline="@id/signal_cluster" />
        <ImageView android:id="@id/battery" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:scaleType="centerInside" android:layout_toLeftOf="@id/battery_text" android:layout_alignBaseline="@id/signal_cluster" android:contentDescription="@null" android:baseline="24.0dip" />
        <TextView android:textSize="18.0dip" android:textColor="#ffb4b4b4" android:gravity="center_vertical" android:id="@id/battery_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="12.0dip" android:text="@string/status_bar_settings_settings_button" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/systemnoti" android:layout_alignBaseline="@id/signal_cluster" />
    </RelativeLayout>
</com.android.systemui.statusbar.tablet.NotificationPanelTitle>
