<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.LatestItemView android:background="@drawable/tw_notification_row_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_expanded_notification_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:id="@id/veto" android:background="@null" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_marginRight="-80.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/large_icon" android:paddingLeft="@dimen/tw_notification_large_icon_width_margin" android:paddingTop="@dimen/tw_notification_large_icon_height_margin" android:paddingRight="@dimen/tw_notification_large_icon_width_margin" android:paddingBottom="@dimen/tw_notification_large_icon_height_margin" android:layout_width="@dimen/tw_notification_large_icon_width" android:layout_height="@android:dimen/notification_large_icon_height" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_expanded_notification_content_height" android:layout_toRightOf="@id/large_icon" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <View android:background="#ff090909" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</com.android.systemui.statusbar.LatestItemView>
