<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.StatusBarHelpView android:paddingTop="@android:dimen/status_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <View android:background="@drawable/tw_help_view_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/quick_setting_button_height" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/help_view_finger" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tw_help_view_finger" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/help_view_button_help_bubble_text" android:background="@drawable/tw_help_view_button_help_bubble_text_port_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="-22.0dip" android:layout_marginRight="12.0dip" android:text="@string/help_view_quick_panel_help_text" android:layout_below="@id/help_view_finger" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/action_bar" android:background="@drawable/tw_donot_show_bg" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentBottom="true">
        <CheckBox android:gravity="center_vertical" android:id="@id/help_view_checkBox" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="9.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="18.0dip" android:textColor="#ffebebeb" android:gravity="center_vertical" android:id="@id/check_Box_description" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/warning_alert_check" android:layout_toRightOf="@id/help_view_checkBox" />
        <Button android:textSize="17.0dip" android:textColor="#ffffffff" android:id="@id/help_view_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="@android:string/ok" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/help_view_notification_help_bubble_text" android:background="@drawable/tw_help_view_notification_help_bubble_text_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:text="@string/help_view_notification_help_text" android:layout_above="@id/action_bar" />
</com.android.systemui.statusbar.phone.StatusBarHelpView>
